{
    "cSpell.words": [
        "Année",
        "brotli",
        "clientlib",
        "clientlibs",
        "colorutils",
        "dataviewutils",
        "DATETIME",
        "dscv",
        "formattingutils",
        "gsgl",
        "IRGB",
        "Jahr",
        "latlon",
        "Mois",
        "Monat",
        "pbiviz",
        "Phong",
        "Quartal",
        "Roboto",
        "Semaine",
        "Semana",
        "tooltiputils",
        "Trimestre",
        "voronoi",
        "Woche",
        "xmax",
        "ymax"
    ],
    "cloudcode.duetAI.inlineSuggestions.enableAuto": false,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "typescript"
    ]
}